body,
html {
  height: 100%;
  margin: auto;
}

.container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 25px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / 5;
}

.sidebar {
  background-color: #005B94;
  grid-row: 2 / 4;
}

.nav {
  background-color: #642cde;
  grid-area: 2 / 2 / 3 / 5;
}

.article {
  background-color: #7E1DC3;
  grid-area: 3 / 2 / 4 / 5;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 5;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}